# vehicle-profile

./: .gitignore  Dockerfile  README.md  pom.xml
certs/: ca.crt
src/main/java/com/jumkid/vehicle/: VehicleProfileApplication.java
src/main/java/com/jumkid/vehicle/config/: AspectConfig.java  ESConfig.java  KafkaEventConfig.java  KafkaProducerConfig.java  MethodLoggingConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jumkid/vehicle/controller/: ExceptionHandlingAdvice.java  VehicleAdminController.java  VehicleController.java  VehicleSearchController.java
src/main/java/com/jumkid/vehicle/enums/: AccessScope.java  KeywordMode.java  VehicleEngineField.java  VehicleField.java  VehiclePricingField.java  VehicleTables.java  VehicleTransmissionField.java
src/main/java/com/jumkid/vehicle/exception/: BatchProcessException.java  ExceptionHandlingAdvice.java  ModificationDatetimeNotFoundException.java  VehicleDataOutdatedException.java  VehicleGalleryNoEmptyException.java  VehicleImportException.java  VehicleNotFoundException.java  VehicleSearchException.java
src/main/java/com/jumkid/vehicle/model/: VehicleEngineEntity.java  VehicleEngineSearch.java  VehicleMasterEntity.java  VehiclePricingEntity.java  VehiclePricingSearch.java  VehicleSearch.java  VehicleTransmissionEntity.java  VehicleTransmissionSearch.java
src/main/java/com/jumkid/vehicle/repository/: VehicleMasterRepository.java  VehicleSearchRepository.java  VehicleSearchRepositoryImpl.java  VehicleSearchRepositoryRepositoryImpl.java
src/main/java/com/jumkid/vehicle/service/: SearchByCriteria.java  VehicleAccessPermissionAuthorizer.java  VehicleMasterService.java  VehicleMasterServiceImpl.java
src/main/java/com/jumkid/vehicle/service/batch/: ItemCountListener.java  JobCompletionNotificationListener.java  OnDemandBatchService.java  VehicleProfileReindexBatch.java  VehicleProfileReindexBatchConfig.java  VehicleProfileReindexBatchServiceImpl.java  VehicleProfileReindexProcessor.java  VehicleSearchItemWriter.java
src/main/java/com/jumkid/vehicle/service/dto/: Vehicle.java  VehicleEngine.java  VehicleFieldValuePair.java  VehiclePricing.java  VehicleTransmission.java
src/main/java/com/jumkid/vehicle/service/handler/: DTOHandler.java  SmartKeywordHandler.java  VehicleMasterImportHandler.java
src/main/java/com/jumkid/vehicle/service/mapper/: VehicleEngineMapper.java  VehicleMapper.java  VehiclePricingMapper.java  VehicleSearchMapper.java  VehicleTransmissionMapper.java
src/main/resources/: api.yml  application.pdt.properties  application.properties  banner.txt
src/main/resources/db/migration/: V0.0.0__init_create_mysql.sql
src/main/resources/es.migration/: schema_vehicle.json
src/main/resources/logstash/pipeline/: vehicle-master-sync.conf
src/test/java/com/jumkid/vehicle/: APITestSetup.java  APITestsSetup.java  EnableTestContainers.java  TestContainerConfig.java  TestObjectsBuilder.java  VehicleAdminAPITests.java  VehicleMasterAPITests.java
src/test/resources/: application.properties  vehicle-master-import.csv
src/test/resources/db/: data.sql
