input {
    jdbc {
        jdbc_driver_library => "<path>/mysql-connector-java-8.0.17.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/vehicle"
        jdbc_user => vehicle
        jdbc_password => bigdata
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
        statement => "SELECT *, UNIX_TIMESTAMP(modification_date) AS unix_ts_in_secs FROM vehicle
                      WHERE (UNIX_TIMESTAMP(modification_date) > :sql_last_value AND modification_date < NOW())
                      ORDER BY modification_date ASC"
    }
}

filter {
    mutate {
        copy => { "id" => "[@metadata][_id]"}
        remove_field => ["id", "@version", "unix_ts_in_secs"]
    }
}

output {
    # stdout { codec =>  "rubydebug"}
    elasticsearch {
        index => "vehicle"
        document_id => "%{[@metadata][_id]}"
    }
}